{
  "name": "recitative-generator",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js'"
  },
  "keywords": [],
  "author": "Abner Persio",
  "license": "MIT",
  "dependencies": {
    "handlebars": "^4.7.7",
    "puppeteer": "^19.7.4"
  }
}